# redis

./: .classpath  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/data/: Oracle2Redis.java  Oracle4Fwzl.java  Redis.properties  Redis2WebService.java  Redis4HzFwdjTpfJcdjb.java  Redis4HzGisTpsFw.java  Redis4HzGisTpsFwWithColumnName.java  Redis4HzGisTpsZrz.java  SelectHzFwdjTpfJcdjb.java  SelectHzGisTpsFw.java  SelectHzGisTpsZrz.java
src/main/java/com/fwzl/: Oracle4Fwzl.java  Redis4Fwzl.java  Redis4FwzlWithColumnName.java  Redis4HzFwdjTpfJcdjb.java  SelectHzFwdjTpfJcdjb.java  SelectHzGisTpsFw.java
src/main/java/com/job/: Detail.java  Job.java
src/main/java/com/jws/: Jws.java  Jws.properties  Publish.java
src/main/java/com/log/: Reggol.java  Reggol.properties
src/main/java/com/logger/: Logger.java
src/main/java/com/oracle/: Oracle.java  Oracle.properties
src/main/java/com/redis/: DelKeys.java  InfoMemory.java  InfoServer.java  Keys.java  Redis.java
src/main/java/com/test/: TestOracle.java  TestRedis.java
src/main/resources/: Jws.properties  Oracle.properties  Redis.properties  log4j2.xml
