url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.35)(PORT=1522))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.100.36)(PORT=1522)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=soarhz)))
user=hz_fwzs
password=hz_fwzs